section.completer = render partial: "partials/completer"

script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry"
script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'


div ng-controller="ListViewCtrl"
  section#entries-list
    a.card ng-repeat="object in alternatives" ng-mouseover="hoverCard(object, true)" ng-mouseout="hoverCard(object, false)" href="#"
      .card-image-area style="background-image: url({{ object.cover }})"
        .card-position {{ object.rating || "n/a" }}
        | \#{{ $index+1 }}
      .card-title {{ object.name }}

  #map ng-controller="MapCtrl"
    ui-gmap-google-map center="map.center" zoom="map.zoom" bounds="map.bounds" options="options" pan="true" events="map.events" control="map.control"
      ui-gmap-marker ng-repeat="marker in map.markers" coords="marker.coordinates" events="marker.events" idkey="marker.id" options="marker.markerOptions"
        ui-gmap-window options="marker.windowOptions" show="currentMarker == marker"
          div {{ $index+1 }}. {{ marker.name }}
