section.completer = render partial: "partials/completer"

section@list-view ng-controller="ListViewCtrl"
  a.card ng-repeat="object in alternatives" ng-mouseover="hoverCard(object)" href="#"
    .card-image-area style="background-image: url({{ object.cover }})"
      .card-position {{ $index+1 }}
    .card-title {{ object.name }}
