ul
  - @criteria.each do |criterion|
    li
      = link_to criterion.label, "javascript:;", role: 'criterion-root'
      ul
      	- criterion.subcriteria.each do |subcriterion|
      	  li = link_to subcriterion.label, "javascript:;"
