doctype html
html
  head
    title Toprater
    = stylesheet_link_tag :application, media: 'all'
    = include_gon namespace: 'topraterData', camel_case: true
    = javascript_include_tag :application
    = csrf_meta_tags

  body ng-app="toprater"
    #wrapper
      = yield
